
/*products page*/
#products {
  .product-header {
    border-bottom: 2px solid @lgray;
  }
  .panel-body {
    padding-left: 32px;
  }
  .tab-header {
      text-align: left;
      border-right: none;
      text-transform: uppercase;
      font-weight: @semiBold;
      font-size: 18px;
      margin: 10px auto;
    }
  ul.nav-tabs {
    border-right: 2px solid @lgray;
    margin-right: 20px;
    a {
      line-height: 28px;
      text-align: left;
      &:hover {
        color: @white;
        cursor: pointer;
      }
    }
    li {
      box-sizing: border-box;
      text-transform: uppercase;
      i {
        display: none;
      }
    }

    li:hover {
      /*background-color: @red;*/
      a{
        color: @black;
      }
    }
    li.active {
      a {
        color: @black;
      }
      a:before {
        content: "\f105";
        font-family: fontAwesome;
      }
    }

  }
}
#accordion {
  padding-top: 20px;
}
.product-list {
  text-align: left;
  .panel-heading{
    border-bottom: 2px solid @lgray;
    box-sizing: border-box;
    a {
      .type {
        color: @black !important;
      }
      i {
        margin: auto 10px;
        font-size: 22px;
      }
    }
    a[aria-expanded="false"] {
      i {
        transform: rotate(-90deg);

      }
    }
  }
  h3 {
    padding: 4px 0 6px 10px;
    margin-bottom: 0px;
    margin: 2px auto 8px auto;

  }
  ul {
    padding: 10px 20px;
    columns: 3;
    li {
      display: block;
      padding: 4px 4px;
      break-inside: avoid;
    }
  }
  .tab-content.active {
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
  }
}
.products {
  padding-bottom: 30px;
  h2 {
    color: @black;
  }
  h3 {
    color: @lightGray;
    padding-top: 0;
    margin-top: 0;
  }
  .col-md-6 {
    padding: 0;
    h3 {
      margin-bottom: 26px;
    }
  }
  li, p {
    display: inline-block;
    font-size: 24px;
    margin: auto 40px;
    padding-bottom: 14px;
  }
}
.products-gray {
  background-color: @gray !important;
  text-align: left;
  .products-info {
    border-right: 2px solid @lightGray;
  }
  .additional-info {
    box-sizing: border-box;
    h3 {
      margin-left: 20px;
    }
    .row {
      margin-left: 20px;
    }
  }
  .box {
      width: auto !important;
    }
  h3 {
    text-align: left;
    font-weight: @semiBold;
    text-transform: uppercase;
    color: @red;
  }
  div {
    box-sizing: border-box;
  }
  .row {
    margin-bottom: 10px;
  }
  p {
    color: @white;
    padding-top: 0;
    margin: 0 auto;
    font-size: 21px;
    line-height: 24px;
  }
}
