@red: #db2c3b;
@black: #000;
@white: #fff;
@lgray: #e5e5e5;
@gray: #404040;
@lightGray: #666666;
@darkGray: #232323;

#filters {
  text-align: left;
  input[type=text] {
    width: 100%;
    font-size: 14px;
  }
  .search-filter, .clear-filter {
    display: inline-block;
  }
  .clear-filter {
    padding-top: 6px;
    a {
      line-height: 20px;
    }
  }
  .panel {
    margin: 8px 0;
  }
  .panel-heading {
    padding-bottom: 4px;
  }
  i {
    font-size: 14px;
    line-height: 16px;
    margin-right: 4px;
    margin-left: 0px;
    padding-left: 0px;
  }
}
#checkbox-filters {
  margin: 10px auto;
}
.checkbox, .radio{
  position: relative;
  display: block;
  margin-top: 8px;
  margin-bottom: 8px;
}
.checkbox label, .radio label {
  min-height: 18px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 18px;
  cursor: pointer;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px\9;
  margin-left: -20px;
  line-height: normal;
}
input[type=radio] {
  margin: 0px 0 0;
}
.radio+.radio {
  margin-top: -5px;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#designs {
  table{
    margin: 0 auto;
    width: 100%;
    clear: both;
    border-collapse: collapse;
    word-wrap:break-word;
    tbody {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      th {
        max-width: 120px !important;
        font-size: 16px;
        text-transform: uppercase;
      }
      tr:hover {
        cursor: pointer;
        .fa-chevron-down {
          color: @gray;
        }
      }
      tr.child:hover {
        cursor: default;
        .fa-chevron-down {
          color: @red;
        }
      }
      tr.parent {
        td {
          background-color: @lgray;
        }
        .fa-chevron-down{
          transform: rotate(0deg);
        }
      }
      td {
        overflow-x: hidden;
        word-break: break-all;
        background-color: #fff;
        border-right: none;
        font-size: 16px;
        .fa-chevron-down {
          font-size: 16px;
          color: @red;
          transform: rotate(-90deg);
        }
        span {
          padding-left: 4px;
        }
      }
      td.child {
        text-align: left;
        font-size: 14px;
        padding-left: 40px;
        white-space: normal;
        word-break: normal;
      }
    }
    .short {
      max-width: 160px;
      text-overflow: ellipsis;
    }
    .design-num {
      min-width: 150px;
      text-align: left;
      &:hover {
        cursor: pointer;
        i {
          color: @gray;
        }
      }
    }
    td.dt-body-center {
      padding-left: 8px;
    }
    td.child li {
      display: list-item;
      text-align: left;
    }
  }
  .fa {
    font-size: 22px;
  }
}

/*Datatable Overrides*/
table.dataTable thead .sorting_asc {
  background-image: url(../images/icons/sort-icon-up.png);
}
table.dataTable thead .sorting_desc {
  background-image: url(../images/icons/sort-icon-down.png);
}
.paging {
  margin-top: 10px;
}
.dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_length {
  font-size: 14px;
}
.dataTables_wrapper .dataTables_length {
  float: right;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before {
  content: "\f105";
  font-family: FontAwesome;
  color: @red;
  background: none;
  border: none;
  box-shadow: none;
  font-size: 24px;
  line-height: 22px;
  top: 6px;
  left: 8px;
  height: auto;
  width: auto;

}

.pdf-download {
  text-align: left;
  button {
    font-family: FFDINWebPro, sans-serif;
    font-size: 16px;
    padding: 10px 8px;
    color: #fff;
    background-color: @red;
    border: 1px solid #000;
    &:focus {
      outline: none !important;
    }
    &:hover {
      color: @red;
      background-color: #fff;
      cursor: pointer;
    }
  }
}


