#filters {
  text-align: left;
  input[type=text] {
    width: 100%;
    font-size: 14px;
  }
  .search-filter, .clear-filter {
    display: inline-block;
  }
  .clear-filter {
    padding-top: 6px;
    a {
      line-height: 20px;
    }
  }
}
#checkbox-filters {
  margin: 10px auto;
}
.checkbox, .radio{
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.checkbox label, .radio label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px\9;
  margin-left: -20px;
  line-height: normal;
}
input[type=radio] {
  margin: 2px 0 0;
}
.radio+.radio {
  margin-top: -5px;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#designs {
  table{
    margin: 0 auto;
    width: 100%;
    clear: both;
    border-collapse: collapse;
    word-wrap:break-word;
    tbody {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    .short {
      max-width: 160px;
      text-overflow: ellipsis;
    }
    th {
      max-width: 120px !important;
    }
    td {
      overflow-x: hidden;
      word-break: break-all;
    }
  }
  .fa {
    font-size: 22px;
  }
}


